version: 0.2
phases:
  install:
    commands:
      - cd wedding-app-builder
      - npm ci
  build:
    commands:
      - npm run build
artifacts:
  base-directory: wedding-app-builder/.next
  files:
    - '**/*'
